"""empty message

Revision ID: 1657d35d3e02
Revises: 28b4787b50b
Create Date: 2016-04-20 15:26:49.631130

"""

# revision identifiers, used by Alembic.
revision = '1657d35d3e02'
down_revision = '28b4787b50b'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.orm import sessionmaker

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('managers', sa.Column('egroup', sa.String(length=80), nullable=True))
    op.add_column('managers_version', sa.Column('egroup', sa.String(length=80), autoincrement=False, nullable=True))
    op.add_column('managers_version', sa.Column('egroup_mod', sa.Boolean(), nullable=False))
    op.add_column('pledges', sa.Column('is_guest', sa.Boolean(), nullable=True))
    op.add_column('pledges_version', sa.Column('is_guest', sa.Boolean(), autoincrement=False, nullable=True))
    op.add_column('pledges_version', sa.Column('is_guest_mod', sa.Boolean(), nullable=False))
    ### end Alembic commands ###

    bind = op.get_bind()
    Session = sessionmaker()
    session = Session(bind=bind)
    session.execute('UPDATE PLEDGES SET is_guest=FALSE WHERE is_guest IS NULL')
    session.execute('UPDATE PLEDGES_VERSION SET is_guest=FALSE WHERE is_guest IS NULL')
    session.commit()

    op.alter_column('pledges', 'is_guest', nullable=False)

def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('pledges_version', 'is_guest_mod')
    op.drop_column('pledges_version', 'is_guest')
    op.drop_column('pledges', 'is_guest')
    op.drop_column('managers_version', 'egroup_mod')
    op.drop_column('managers_version', 'egroup')
    op.drop_column('managers', 'egroup')
    ### end Alembic commands ###







