"""adding table for shiftgrid

Revision ID: 2019.1
Revises: 49640fabcf3c
Create Date: 2019-08-06 15:56:53.717486

"""

# revision identifiers, used by Alembic.
revision = '2019.1'
down_revision = '49640fabcf3c'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('shift_grid',
    sa.Column('shift_type_id', sa.Integer(), nullable=False),
    sa.Column('shift_type', sa.String(length=200), nullable=False),
    sa.Column('sub_system', sa.String(length=200), nullable=False),
    sa.Column('order_num', sa.Integer(), nullable=False),
    sa.Column('start_hour', sa.DateTime(), nullable=True),
    sa.Column('end_hour', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('shift_type_id', 'sub_system', 'order_num', name=op.f('pk_shift_grid')),
    schema='epr'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('shift_grid', schema='epr')
    # ### end Alembic commands ###
