"""empty message

Revision ID: 47a8fb250abf
Revises: None
Create Date: 2016-03-14 16:43:22.496718

"""

# revision identifiers, used by Alembic.
from sqlalchemy.orm import sessionmaker

revision = '47a8fb250abf'
down_revision = '1c7f380c1989'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###

    op.add_column('tasks', sa.Column('status', sa.String(20)))
    op.add_column('tasks_version', sa.Column('status', sa.String(20), autoincrement=False))
    op.add_column('tasks_version', sa.Column('status_mod', sa.Boolean(), nullable=False))

    bind = op.get_bind()
    Session = sessionmaker()
    session = Session(bind=bind)
    session.execute('UPDATE TASKS SET STATUS=\'ACTIVE\' WHERE STATUS IS NULL')
    session.execute('UPDATE TASKS_VERSION SET STATUS=\'ACTIVE\' WHERE STATUS IS NULL')
    session.commit()

    op.alter_column('tasks', 'status', nullable=False)
    
    op.add_column('users', sa.Column('creation_time', sa.DateTime(), nullable=True))
    op.add_column('users_version', sa.Column('creation_time', sa.DateTime(), autoincrement=False, nullable=True))
    op.add_column('users_version', sa.Column('creation_time_mod', sa.Boolean(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users_version', 'creation_time_mod')
    op.drop_column('users_version', 'creation_time')
    op.drop_column('users', 'creation_time')
    op.drop_column('tasks_version', 'status_mod')
    op.drop_column('tasks_version', 'status')
    op.drop_column('tasks', 'status')
    ### end Alembic commands ###
