"""empty message

Revision ID: 5ed1e3e95bc
Revises: 1657d35d3e02
Create Date: 2016-12-16 12:33:07.680551

"""

# revision identifiers, used by Alembic.
revision = '5ed1e3e95bc'
down_revision = '1657d35d3e02'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('shift_task_map',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sub_system', sa.String(length=100), nullable=True),
    sa.Column('shift_type', sa.String(length=100), nullable=True),
    sa.Column('shift_type_id', sa.Integer(), nullable=True),
    sa.Column('flavour_name', sa.String(length=20), nullable=True),
    sa.Column('task_code', sa.String(length=80), nullable=True),
    sa.Column('status', sa.String(length=100), nullable=True),
    sa.Column('weight', sa.Float(), nullable=True),
    sa.Column('year', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['task_code'], ['tasks.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('shift_task_map')
    ### end Alembic commands ###
